<!DOCTYPE html>
<html lang="en">
   <head>

  <meta charset="UTF-8">
  <meta name="description" content="Hi! I am Bikash. I am currently a postdoctoral fellow at EMBL-EBI.">
  <meta name="keywords" content="Bikash Bhandari Postdoc">
  <meta name="author" content="Bikash Bhandari">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikash Bhandari</title>
  <link rel=icon href=images/favicon-16x16.png type=image/png sizes=16x16 />

      <style type="text/css">
         @font-face {
         font-family: 'TTSquaresCondensed-Thin';
         src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/TTSquaresCondensed-Thin.eot');
         src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/TTSquaresCondensed-Thin.eot?#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/TTSquaresCondensed-Thin.woff2') format('woff2'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/TTSquaresCondensed-Thin.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/TTSquaresCondensed-Thin.ttf') format('truetype');
         }
         html, body {
         height: 100%;
         margin: 0;
         font-family: 'TTSquaresCondensed-Thin';
         }
         #background {
         min-height: 100%; 
         }
         .masthead {
         display: flex;
         justify-content: center;
         flex-direction: column;
         text-align: left;
         width: 100%;
         height: 100vh; /* if you don't want it to take up the full screen, reduce this number */
         overflow: hidden;
         background-size: cover !important;
         background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 37%, rgba(0,0,0,0.65) 100%);
         }
         h1 {
         font-style: normal;
         color: #eee;
         font-size: 11vmin;
         letter-spacing: 0.03em;
         line-height: 1;
         /*text-shadow: 1px 2px 4px rgba(254, 0, 254, 0.8);*/
         text-shadow: 1px 0px 4px #FFD5FF, 2px 0px 4px #FFD5FF, 3px 0px 4px #FFD5FF, 2px 0px 3px #D42CCA, 2px 3px 15px #D42CCA, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #D42CCA,40px 0vw 200px #D42CCA;
         margin-bottom: 20px;
         text-align: left ;
         margin-left:20px;
         }
         h2 {
         color: #eee;
         font-size: 5vmin;
         letter-spacing: 0.03em;
         line-height: 1;
         margin-bottom: 10px;
         text-align: left;
         margin-left:20px;
         text-shadow: 1px 2px 4px rgba(254, 0, 254, 0.8);
         }
         .flicker-slow{
         animation: flicker 1.5s infinite alternate;
         }
         @keyframes flicker {
         100% {
         text-shadow:
         0 0 4px #fff,
         0 0 11px #fff,
         0 0 19px #fff,
         0 0 40px #bc13fe,
         0 0 80px #bc13fe,
         0 0 90px #bc13fe,
         0 0 100px #bc13fe,
         0 0 150px #bc13fe;
         }
         0% {
         text-shadow:
         0 0 2px #fff,
         0 0 4px #fff,
         0 0 6px #fff,
         0 0 10px #bc13fe,
         0 0 45px #bc13fe,
         0 0 55px #bc13fe,
         0 0 70px #bc13fe,
         0 0 80px #bc13fe;
         }
         }
         /*https://codepen.io/Gingernaut/pen/qOgMLy*/
         .position {
         margin-left:20px;
         margin-top: 20px;
         }
         .spot {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         }
         /*
         This is the outer svg wrapper that the SVG itself will 
         fill. Multiple svg-wrapper classes can be put side by side.
         */
         .svg-wrapper {
         margin-top: 0;
         position: relative;
         width: 150px;
         /*make sure to use same height/width as in the html*/
         height: 40px;
         display: inline-block;
         border-radius: 3px;
         margin-left: 5px;
         margin-right: 5px
         }
         /*
         This is where we define the fill, color, thickness,
         and stroke pattern of the SVG when there is no hover.
         The dasharray and offset together define the line position
         under the words. Here's also where the transition speed is set.
         */
         #shape {
         stroke-width: 6px;
         fill: transparent;
         stroke: #defe47;
         stroke-dasharray: 85 400;
         stroke-dashoffset: -220;
         transition: 1s all ease;
         }
         /* 
         Pushing the text up into the SVG. Without this the
         text would be below the div's.
         */
         #text {
         margin-top: -35px;
         text-align: center;
         }
         #text a {
         color: white;
         text-decoration: none;
         font-weight: 100;
         font-size: 1.1em;
         }
         /* 
         Changing the shape on hover. I change the color of the stroke,
         make it thinner, then set it to again wrap around the entire parent element.
         */
         .svg-wrapper:hover #shape {
         stroke-dasharray: 50 0;
         stroke-width: 3px;
         stroke-dashoffset: 0;
         stroke: #defe47;
         }
      </style>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) {
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

   </head>
   <body>
      <div id='background'>
         <section class="masthead" role="img" aria-label="Image Description">
            <h2>Hi! I am </h2>
            <h1 class='flicker-slow'>
               Bikash
            </h1>
            <h2>currently a postdoctoral fellow at EMBL-EBI.</h2>
            <div class="position">
               <!--start button, nothing above this is necessary -->
               <div class="svg-wrapper">
                  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                     <rect id="shape" height="40" width="150" />
                     <div id="text">
                        <a href="https://scholar.google.com/citations?user=vC7RldwAAAAJ" target="_blank" rel="noopener noreferrer"><span class="spot"></span>Scholar Google</a>
                     </div>
                  </svg>
               </div>
               <!--Next button -->
               <div class="svg-wrapper">
                  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                     <rect id="shape" height="40" width="150" />
                     <div id="text">
                        <a href="https://nz.linkedin.com/in/bikash-bhandari-211844213" target="_blank" rel="noopener noreferrer"><span class="spot"></span>LinkedIn</a>
                     </div>
                  </svg>
               </div>
               <!--Next button -->
               <div class="svg-wrapper">
                  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                     <rect id="shape" height="40" width="150" />
                     <div id="text">
                        <a href="https://bkb3.github.io/homepage/index_old" target="_blank" rel="noopener noreferrer"><span class="spot"></span>Old pages</a>
                     </div>
                  </svg>
               </div>
            </div>
         </section>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
      <script>
         VANTA.GLOBE({
           el: "#background",
           mouseControls: true,
           touchControls: true,
           gyroControls: false,
           minHeight: 200.00,
           minWidth: 200.00,
           scale: 1.00,
           scaleMobile: 1.00,
           color2: '#defe47',
           color: '#00b3fe',
           backgroundColor: '#270537',
         })
      </script>
   </body>
</html>
